# loancalc

./: .travis.yml  pom.xml
src/main/java/org/bouche/training/bank/loancalc/: AmortizationLine.java  LoanCalculationResult.java  LoanConditions.java
src/test/java/loancalc/: CalculationTest.java
